<!DOCTYPE html>
<html lang="en"> 

 <head> 
     <link rel="stylesheet" href="style.css"> 
 </head>
 
<meta charset="UTF-8"> 
<title> Meowffee </title>

<body> 
        
     <nav> 

        <div class="logo-container"> 

            <img src="meowlogo.png" width="50px"/> 

        </div>
     
        <div class="links-container"> 
            
            <a class="link" href="index.html"> Home </a>
            <a class="link" href="about.html"> About </a>
            <a class="link" href="menu.html"> Menu </a>
            <a class="link" href="social.html"> Social</a>
            <a class="link" href="event.html"> Events</a>
        
        </div>
    
    </nav>

    <h1> Meowffee's Menu </h1>

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1/5</div>
                <img src="Menu 1.png" style="width:100%">
                <div class="text">Cookie</div>
              </div>


              <div class="mySlides fade">
                <div class="numbertext">2/5</div>
                <img src="Menu2.png" style="width:100%">
                <div class="text">Heart Cookie</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">3/5</div>
                <img src="Menu3.png" style="width:100%">
                <div class="text"> Cookie with kitkat filling</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">4/5</div>
                <img src="Menu4.png" style="width:100%">
                <div class="text"> Vanilla flavored cookies</div>
              </div>

              <div class="mySlides fade">
                <div class="numbertext">5/5</div>
                <img src="Menu5.png" style="width:100%">
                <div class="text"> Dark chocolate cookies</div>
              </div>

              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
        </div>






</body>
</html>